# camelroutes

./: .gitignore  README.md  pom.xml
src/main/java/com/assignment/camelroutes/: CamelRoutesApplication.java  ServletInitializer.java
src/main/java/com/assignment/camelroutes/api/dto/: PersonDto.java
src/main/java/com/assignment/camelroutes/api/mapper/: PersonMapper.java
src/main/java/com/assignment/camelroutes/config/: CamelRoutesProperties.java
src/main/java/com/assignment/camelroutes/config/constants/: RestEndpoints.java  RouteConstants.java
src/main/java/com/assignment/camelroutes/domain/: Person.java
src/main/java/com/assignment/camelroutes/integration/: QueueMessageHandler.java  QueueMessageListener.java
src/main/java/com/assignment/camelroutes/processor/: CamelRouteProcessor.java  PersonProcessor.java  QueueProcessor.java
src/main/java/com/assignment/camelroutes/respository/: PersonRepository.java
src/main/java/com/assignment/camelroutes/rest/: PersonResource.java
src/main/java/com/assignment/camelroutes/router/: PersonRouter.java  QueueRouter.java
src/main/java/com/assignment/camelroutes/service/: PersonService.java
src/main/java/com/assignment/camelroutes/service/impl/: PersonServiceImp.java
src/main/resources/: application-dev.yml  application.yml  camel-context.xml  logback-spring.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: added_entity_Person.xml
src/test/java/com/assignment/camelroutes/: CamelRoutesApplicationTests.java
